# HotelsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alimert/hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimert/hotels/: HotelsApplication.java
app/src/main/java/com/alimert/hotels/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/alimert/hotels/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/alimert/hotels/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/alimert/hotels/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/alimert/hotels/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/alimert/hotels/models/response/: CityListData.java  CityListResponse.java
app/src/main/java/com/alimert/hotels/network/: ApiEndpoint.java  ApiHeader.java  ApiHelper.java  ApiHelperImpl.java
app/src/main/java/com/alimert/hotels/network/model/: ApiError.java
app/src/main/java/com/alimert/hotels/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java  DialogView.java
app/src/main/java/com/alimert/hotels/ui/custom/: RoundedImageView.java
app/src/main/java/com/alimert/hotels/ui/splash/: SplashActivity.java  SplashAdapter.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/alimert/hotels/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/alimert/hotels/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_splash.xml  item_city.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alimert/hotels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
